<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47a03d9a2078412e919eb16ab8d9133c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.control_activos" Width="1.5" PointX="2.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.historial_mantenimiento" Width="1.875" PointX="3.625" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="10.875" PointY="5.375" />
        <EntityTypeShape EntityType="Model.caracteristicas_computadora" Width="1.5" PointX="0.625" PointY="4.875" />
        <EntityTypeShape EntityType="Model.Custodios" Width="1.5" PointX="6.5" PointY="8.25" />
        <EntityTypeShape EntityType="Model.departamentos" Width="1.5" PointX="6.625" PointY="11.125" />
        <EntityTypeShape EntityType="Model.gestion_activos" Width="1.5" PointX="3.25" PointY="8.75" />
        <AssociationConnector Association="Model.FK_Custodios_departamentos" />
        <AssociationConnector Association="Model.FK_gestion_activos_custodio" />
        <EntityTypeShape EntityType="Model.gestion_hardware" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="Model.FK__caracteri__id_eq__5CD6CB2B" />
        <AssociationConnector Association="Model.FK_control_activos_gestion_hardware" />
        <AssociationConnector Association="Model.FK_gestion_activos_gestion_hardware" />
        <EntityTypeShape EntityType="Model.suministros_remanufacturados" Width="1.5" PointX="4.5" PointY="6.125" />
        <EntityTypeShape EntityType="Model.Personal" Width="1.5" PointX="8.875" PointY="5" />
        <AssociationConnector Association="Model.FK_suministros_remanufacturados_gestion_hardware" />
        <EntityTypeShape EntityType="Model.historial_custodios" Width="2" PointX="9.25" PointY="12.875" />
        <EntityTypeShape EntityType="Model.Kits" Width="1.5" PointX="1.125" PointY="14.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>